%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 91d0127c69459a6419b6f2d424d7118d, type: 3}
  templateName: Gameplay Scene
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 61f36555a9dd75b4b999560455d06653, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 817063b7a9481c749beca3e2a1e65c14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6915b9a0f2993bf45bcc3c92ced40c3d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76607c45a9157bb4799573ffee8fda3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3201969660080738174, guid: 9dae8addf5c891c43ac9a86f1bfd61f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f258ab853713cc64ca3987f2ce779e8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db1a68d7ddd72884eb97e7475e07161e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4dd6ea28713c6d046ac7da42a3e7976b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2013f1c0eb6eac746b6a21ec01878918, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 814f6544c7389c24bab9e96461edbc38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7737748173042797152, guid: ebc43744a5ca5324b8e7315aa1b15951, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2adada1e067c4045ab83d96db4e0306, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5304813028262870580, guid: 6f6758ec943d7ae46b6233f3a0e18df2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8215448c6e7420b4ebf0875e4b8da258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ae1b99b017201d14bb91d84e81ece3d3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8369449361091067346, guid: 85925547487235945a9c687440ff6eba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b6466b6abf1a4ac4e8688cd50c57bc9a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a5d7a180df9b724192f0e2aa6914888, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8585443319073504790, guid: bd84ec125c673d04587dd3749165200d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 340ad31c79340ff4d879dd0cb4b5da0e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 2bf95d0affb214e44954d6ce7ea11be8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cfa3e8cd7e4579c4c8e69eeac52da35a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2025014482721396591, guid: 7694b6eb7b8f1c143847974e6b32f313, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: b5210210edd54c44c8edf5de7d82641e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a3d7a6aa75ec7e44bcbaa9a6b9805ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3796807995791531737, guid: 278bd1eb0995a1442b3cc58bf9879d5f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 028cbeca680d8ec45954153505134cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ff265e8734c37184e94f663d688a03e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6437eaab9a9123345aa8cc26bbf2b2f6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6dd18565fb820fb49b423d0022390663, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1b059b13a76700e45be03b8125267d0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cac064daad0886345853496767e68dd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7144782113519142304, guid: c218b18d46d45964a8b50d76c1851696, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 93d4827914316564a9ff4da439d72d99, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 05961f417ca52f14581acbf5b8d2514b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8200594937283117494, guid: bc36fe8a7e2814847b494b5b7d5e9bb6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 3bce309da84251949b3baa44d2c2ab5c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1a3adfc0003f79949b78498672a384d5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 52b38cf2e9908fa4591c2e51a96e560b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e46e7b1dcfb961c4997252f2a9dd667b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5276738433628571789, guid: db21e10c56faba548813fdb1df79a505, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf7e07d1ef5574546b5b42da5f4300dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7472438677420884844, guid: 203c3b0f71396fd4296ff2a0f81d5265, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e6180a4fb25bd64429eb88839a24614b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19fb86013d8c24d6cb8410c0aadf30fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe989fcc1f298f42a18d60257fa917f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 313422886662712, guid: bcf91baa18eb3094db32a71c8f1aaf77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d9a3b48b5b68c4d4887e1bbe58435c84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8585443319073504790, guid: 85299c0c09c54e1439db6b60a1a55564, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09eefccee4bdd2141accb31f6561b8d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 20f87f2f63fc1d84f825fb897956c320, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4770852786043694161, guid: 39603c16c77f90548a3d81d2a2b40058, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 253f3459789cf1d41bde0aad6c2e2960, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 1b7f50ff92384c640b5bcf2a9131204c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e54e4bd987df3374b8adbf5b9345c4ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 47a8ee53160a45043ae2c85d5490c3df, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 877de210dcd9e6345bc4f6695f515da1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42c758a327e74db48aa827b0bb3e822c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ef50364527a4e3d4888971e6fcfb974c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8585443319073504790, guid: 28297f9b5d301b04f956cdd6b7920a78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2081156037767153433, guid: f2a3641324f32274084a99789ad0e950, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1074710257134891997, guid: 725e5b1eb0faca64a9753b66b03d122a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c3e63d17d1b3eb84a87efe3e62f3ea9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 98b8bdb0a5014a24f840bc7b5747f09a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
